# Day2_Xamarin_ITI

./: Day2_Xamarin_ITI.sln
Day2_Xamarin_ITI/Day2_Xamarin_ITI/: App.xaml  App.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  Day2_Xamarin_ITI.csproj  DeletePage.xaml  DeletePage.xaml.cs  Details.xaml  Details.xaml.cs  Gallery.xaml  Gallery.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealsList.xaml  MealsList.xaml.cs  Menu.xaml  Menu.xaml.cs  Register.xaml  Register.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
Day2_Xamarin_ITI/Day2_Xamarin_ITI.Android/: Day2_Xamarin_ITI.Android.csproj  MainActivity.cs
Day2_Xamarin_ITI/Day2_Xamarin_ITI.Android/DB/: SQLiteDb.cs
Day2_Xamarin_ITI/Day2_Xamarin_ITI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Day2_Xamarin_ITI/Day2_Xamarin_ITI.Android/Resources/: Resource.designer.cs
Day2_Xamarin_ITI/Day2_Xamarin_ITI.iOS/: AppDelegate.cs  Day2_Xamarin_ITI.iOS.csproj  Info.plist  Main.cs
Day2_Xamarin_ITI/Day2_Xamarin_ITI.iOS/DB/: SQLiteDb.cs
Day2_Xamarin_ITI/Day2_Xamarin_ITI.iOS/Properties/: AssemblyInfo.cs
Day2_Xamarin_ITI/Day2_Xamarin_ITI/DB/: ISQLiteDb.cs
Day2_Xamarin_ITI/Day2_Xamarin_ITI/Models/: Meal.cs  Player.cs  User.cs
